<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CrewMemberFixRoom.cs">
    <Files>
      <File FileName="Assets\scripts\BulletScript.cs" Line="35" Column="4" />
      <File FileName="Assets\scripts\ArcDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CrewMemberMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RoomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CrewMemberFixRoom.cs" Line="41" Column="4" />
      <File FileName="Assets\scripts\RoomStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gunfire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShipController.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>